{
	// Sets the colors used within the text area
	"color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",

	// Set to true to turn spell checking on by default
    "spell_check": false,

	// Note that the font_face and font_size are overridden in the platform
    // specific settings file, for example, "Preferences (Linux).sublime-settings".
    // Because of this, setting them here will have no effect: you must set them
    // in your User File Preferences.
	"font_face": "PragmataPro",
	"font_size": 14,

	// The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Controls auto pairing of quotes, brackets etc
    "auto_match_enabled": false,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Set to true to automatically save files when switching to a different file
    // or application
    "save_on_focus_lost": true,

    // When drag_text is enabled, clicking on selected text will begin a
    // drag-drop operation. This is not currently implemented under Linux.
    "drag_text": false,
}
