# FOUR SECTIONS
#rename-session -t0 default-session
# select-pane -t 1 # select the first pane by title (pane title numbering is configured to start at 1)
# split-window -h -p 50 # split with a vertical line in the middle, now I'm on the right side
# split-window -v -p 50 # split with a horizontal line in the middle, now I'm on the lower right side
# select-pane -t 1 # select the first pane once again
# split-window -v -p 50 # split it into two halves (with a horizontal line)
# select-pane -t 1 # go back to the first pane

# THREE HORIZONTAL SECTIONS
# split-window -v -p 30 # split with a horizontal line, two thirds from the top and one third from the bottom, now I'm on the bottom (pane 2)
# select-pane -t 1 # move to the upper pane
# split-window -v -p 50 # split the upper pane with a horizontal line, now I'm on the middle pane (pane 2)
# select-pane -t 1 # move to the upper pane

# FOUR HORIZONTAL SECTIONS
split-window -v -p 50 # split in half with a horizontal line, now I'm on the bottom (pane 2)
split-window -v -p 50 # split in half with a horizontal line, now I'm on the bottom (pane 2)
select-pane -t 1 # move to the upper pane
split-window -v -p 50 # split the upper pane with a horizontal line, now I'm on the middle pane (pane 2)
select-pane -t 1 # move to the upper pane

# ?? it seems these two settings need a session to be active (they don't work in tmux.conf)
set set-titles on
set set-titles-string "#W"
