# vim:ft=zsh

# https://support.apple.com/en-us/HT208050
# -> .zprofile is equivalent to .bash_profile and runs at login, including over SSH
# https://apple.stackexchange.com/questions/51036/what-is-the-difference-between-bash-profile-and-bashrc

# consolidate `.zshrc` and `zprofile`
# if [ -f $HOME/.zshrc ]; then
#   source $HOME/.zshrc
# fi
# consolidating may not be necessary: https://scriptingosx.com/2019/06/moving-to-zsh-part-2-configuration-files

#==============================================================================#
# PYENV CONFIGURATION
#==============================================================================#
# https://github.com/pyenv/pyenv#basic-github-checkout
# -> pyenv wants to be in .zprofile
if command -v pyenv 1>/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"
fi
