# vim:ft=zsh

# https://support.apple.com/en-us/HT208050
# -> .zshrc is equivalent to .bashrc and runs for each new Terminal session
# https://apple.stackexchange.com/questions/51036/what-is-the-difference-between-bash-profile-and-bashrc

#==============================================================================#
# PATH
#==============================================================================#
  
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
# sbin is for binaries with superuser (root) privileges required

# User specific environment and startup programs
# export PATH=$PATH:$HOME/.local/bin:$HOME/bin

# for LLVM
# see https://formulae.brew.sh/formula/llvm
# run `brew info llvm`
export PATH="/usr/local/opt/llvm/bin:$PATH"

# for Python
#export PATH="~/Python/3.7/bin:$PATH"
#export PATH="~/Python/3.7/lib:$PATH"

#==============================================================================#
# LOCALE
#==============================================================================#
# https://stackoverflow.com/questions/56716993/error-message-when-starting-vim-failed-to-set-locale-category-lc-numeric-to-en
export LC_ALL=en_US.UTF-8

#==============================================================================#
# WORK CONFIG
#==============================================================================#

if [ -f $HOME/.zprofile_ryte ]; then
  source $HOME/.zprofile_ryte
fi

#==============================================================================#
# ALIASES
#==============================================================================#

# misc
alias cdl='cd && clear'
alias chrome="open -a \"Google Chrome\""
alias path='echo -e ${PATH//:/\\n}'
alias pwd='echo -en "\033[1;33m" && pwd && echo -en "\033[0m"'
#alias diskfree='df -H'
#alias diskusage='du -ch'

# navigation
#alias ll='echo -en " \033[1;33m--> \033[0m" && echo -n $PWD && echo -e "\033[1;33m <-- \033[0m" && ls -lh'
alias ll='echo -en "> \033[1;33m" && echo -n $PWD && echo -e "\033[0m <" && ls -lh'
alias ls='ls -G' # recursive calls (using ls in alias calls the aliased ls)

# grep
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# docker
alias docker-cleanup='docker system prune -af --volumes'

#==============================================================================#
# ZSH OPTIONS (Miscellaneous)
#==============================================================================#

# Since we want globbing to be case-insensitive, we want to turn the option off
setopt NO_CASE_GLOB

# When you mistype a command or path, the shell will make a guess of what you 
# meant to type and ask whether you want do that instead
#setopt CORRECT
#setopt CORRECT_ALL
# I disabled this b/c it was really annoying

#==============================================================================#
# ZSH OPTIONS (Prompt)
#==============================================================================#

# expand parameters and substitute commands in your prompt
# setopt PROMPT_SUBST

# custom PROMPT (WIP)
# http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
#export PROMPT='|%n| %1~ %# '
export PROMPT='%1~ %# '

#==============================================================================#
# ZSH OPTIONS (Shell History)
#==============================================================================#

# By default, zsh does not save its history when the shell exits. The history 
# is forgotten when you close a Terminal window or tab. To make zsh save its 
# history to a file when it exits, you need to set a variable in the shell
HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history

# Set limits on how many commands the shell should remember in the session
HISTSIZE=2000

# Set limits on how many commands the shell should remember in the history file
SAVEHIST=5000

# Share history between all sessions
setopt SHARE_HISTORY

# Add a bit more data to the shell history entries (timestamp in unix epoch 
# time and elapsed time of the command)
setopt EXTENDED_HISTORY

# adds commands as they are typed, not at shell exit
setopt INC_APPEND_HISTORY

# do not store duplications in the history
setopt HIST_IGNORE_DUPS

#ignore duplicates when searching
setopt HIST_FIND_NO_DUPS

# removes blank lines from history
setopt HIST_REDUCE_BLANKS

# Do not execute immediately upon history expansion
# setopt HIST_VERIFY

#==============================================================================#
# COLORIZE MAN PAGES
#==============================================================================#
export MANROFFOPT='-c'
# export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
# export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
# export LESS_TERMCAP_me=$(tput sgr0)
# export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
# export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
# export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
# export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
# export LESS_TERMCAP_mr=$(tput rev)
# export LESS_TERMCAP_mh=$(tput dim)

export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
