# vim:ft=sh

# misc
alias cdl='cd && clear'
alias chrome="open -a \"Google Chrome\""
alias path='echo -e ${PATH//:/\\n}'
#alias diskfree='df -H'
#alias diskusage='du -ch'

# navigation
alias ll='echo -en " \033[1;33m--> \033[0m" && echo -n $PWD && echo -e "\033[1;33m <-- \033[0m" && ls -lh'
alias ls='ls -G' # recursive calls (using ls in alias calls the aliased ls)

# grep
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# docker
#eval "$(docker-machine env default)"
#alias dockenv='eval "$(docker-machine env default)" && echo "Successfully set Docker environment"'
#alias dockcheck='dv && docker ps -a && dv && docker images -a && dv'
#alias dockclean='docker rm -vf `docker ps -qa` && dockcheck'
#alias dockwipe='docker rmi -f `docker images -q` && dockcheck'
alias docker-cleanup='(docker rm -f $(docker ps -a -q); docker rmi -f $(docker images -q))'
# docker stop $(docker ps -q)
